# SERVER

SERVER_MAJOR=1
SERVER_MINOR=0
SERVER_PORT=8080
SERVER_DEBUG=true
API_SECRET=98hbun98h
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s


# POSTGRES

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=app_user
DB_PASS=app_pass
DB_NAME=app_db
DB_DEBUG=true


# FIREBASE

DB_LOCATION=
DB_ENTRY_POINT_REF=strv-go-newsletter-shakleya-mo
GOOGLE_APPLICATION_CREDENTIALS=


# SENDGRID

SEND_FROM_NAME=
SEND_FROM_ADDRESS=
SENDGRID_API_KEY=