# SERVER

RELEASE_VERSION=1
SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true
API_SECRET=98hbun98h


# POSTGRES

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname
DB_DEBUG=true